# general
NODE_ENV=development
PREFIX=/videos

# server
HOST=127.0.0.1
PORT=3002
SERVICE_NAME=VIDEO SERVICE

# gateway
GATEWAY_URL=http://127.0.0.1:3000
HISTORY_SERVICE_PREFIX=/history

# logger
LOG_LEVEL=debug
LOG_TARGET=console

# video stream
CHUNK_SIZE=2097152

# db
DB_NAME=Videos
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
Db_PORT=5433
