# general
NODE_ENV=development
PREFIX=/videos

# server
HOST=127.0.0.1
PORT=3002
SERVICE_NAME=VIDEO SERVICE

# gateway
GATEWAY_URL=http://127.0.0.1:3000
GATEWAY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InNlcnZpY2UiOiJHQVRFV0FZIFNFUlZJQ0UifSwiaWF0IjoxNjM5NTAyMDY2LCJleHAiOjE2Mzk1ODg0NjZ9.D4-24U2cLyUlSV27x7EMk5WXj3tM7Q-7nLmlPbd9Hjc

# logger
LOG_LEVEL=debug
LOG_TARGET=console

# video stream
CHUNK_SIZE=2097152

# db
DB_NAME=Videos
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5433

# jwt
JWT_SECRET=secret
